<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Página en mantenimiento | André Vital</title> 

	   	<meta charset="utf-8">
	   	<meta name="theme-color" content="#000" />
		<meta name="title" content="Página en mantenimiento | André Vital">
		<meta name="description" content="Soy André Vital, un desarrollador web y de software, además de contar con una gran experiencia en fotografía.">
		<meta name="author" content="André Vital">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<meta property="og:site_name" content="André Vital">
		<meta property="og:title" content="André Vital | Desarrollo web, software y fotografía"/>
		<meta property="og:type" content="website"/>
		<meta property="og:url" content="https://www.andrevital.com/" />
		<meta property="og:image" content="https://www.andrevital.com/images/sitess.jpg" />
		<meta property="og:description" content="Soy André Vital, un desarrollador web y de software, además de contar con una gran experiencia en fotografía." />

		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="https://www.andrevital.com/">
		<meta property="twitter:title" content="André Vital | Desarrollo web, software y fotografía">
		<meta property="twitter:description" content="Soy André Vital, un desarrollador web y de software, además de contar con una gran experiencia en fotografía.">
		<meta property="twitter:image" content="https://www.andrevital.com/images/sitess.jpg">
		<meta name="twitter:image:alt" content="André Vital | Desarrollo web, software y fotografía">
		<meta name="twitter:site" content="@andrevitalb_">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	</head>
	<body>
		<div>
			<img src="images/logo_negative.svg" alt="André Vital">
			<h1>Página en mantenimiento</h1>
		</div>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				background-image: url(images/bg.jpg);
				background-size: cover;
				background-position: top;
				text-align: center;
			}

			div {
				padding: 10% 0 0;
				height: 100vh;
				width: 100vw;
				display: block;
			}

			img {
				width: 250px;
				display: inline-block;
			}

			h1 {
				color: #fff;
				font-size: 85px;
				font-family: Oswald, sans-serif;
			}

			@media (max-width: 650px){
				h1 { font-size: 50px; }
				div { padding: 30% 0 0; }
			}
		</style>
	</body>
</html>